<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Gustav/Desktop/server/plugins/MehGravity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MehGravity/exportMehGravity.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MehGravity/pom.xml"/>
        <folder path="/MehGravity/target"/>
        <javaElement handleIdentifier="=MehGravity/src"/>
        <file path="/MehGravity/.classpath"/>
        <file path="/MehGravity/build.xml"/>
        <folder path="/MehGravity/bin"/>
        <file path="/MehGravity/.project"/>
        <file path="/MehGravity/.gitignore"/>
    </selectedElements>
</jardesc>
