<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Gustav/Desktop/bukkitplugintest/plugins/MehGravity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MehGravity/exportMehGravity.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MehGravity/plugin.yml"/>
        <file path="/MehGravity/.project"/>
        <javaElement handleIdentifier="=MehGravity/src"/>
        <file path="/MehGravity/config.yml"/>
        <file path="/MehGravity/.classpath"/>
        <file path="/MehGravity/.gitignore"/>
    </selectedElements>
</jardesc>
